{
    "editor.fontFamily": "'Fira Code',  'Courier New', Consolas, monospace",
    "editor.fontSize": 16,
    "editor.lineHeight": 0,
    "files.exclude": {
        "**/.git": true,
        "**/.gitignore": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.npmrc": true,
        "**/.nuxt": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.crswap": true,
        "go.mod": true,
        "go.sum": true,
        "**/package*": true,        
        "**/node_modules": true,
    },
    "editor.tokenColorCustomizations": {
        "[Visual Studio Light]": {
            "comments": "#058318",
            "functions": "#0077ff",
            "numbers": "#ff9900",
            "strings": "#9b0606",
            "keywords": "#0000ff",
            "types": "#0587af",
            "variables": "#000000",
            "textMateRules": []
        },
        "[Solarized Light]": {
            "comments": "#058318",
            "keywords": "#a50a0a",            
        }
        
    }
}